; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = app

[env:esp12e]
platform = espressif8266
extra_scripts = pre:esp8266-arduino-i2s-patch.py
#platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#2.6.3
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
framework = arduino
build_type = release
build_flags = 
    -DARCH_ESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DARDUINOJSON_USE_LONG_LONG=1
#    -DDEBUG_ESP_HTTP_SERVER
#    -DDEBUG_ESP_PORT=Serial 
#    -DDEBUG_ESP_SSL
#    -DDEBUG_BSSD
lib_ldf_mode = deep
lib_deps =
    ESP8266Audio
    radio
    ArduinoJson
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder


[env:ATtiny3216]
platform = atmelmegaavr
board = ATtiny3216
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
lib_deps =
    radio
#build_flags = -D ARCH_ATTINY -D DISABLEMILLIS -DMILLIS_USE_TIMERNONE -O2
#build_unflags = -Os
build_flags = 
    -DARCH_ATTINY
    -DDISABLEMILLIS
    -DMILLIS_USE_TIMERNONE
#    -DTEST_NEOPIXEL
#    -DTEST_RADIO
upload_speed = 115200
upload_flags =
    -d
    tiny3216
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
# monitor speed for avr, this corresponds to baudrate of 9600 set at the AVR
#monitor_speed = 9600 # 11500
monitor_speed = 145800
#monitor_filters = esp8266_exception_decoder
