; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = docs

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
framework = arduino
build_flags = -D ARCH_ESP8266
lib_ldf_mode = deep
lib_deps =
    ESP8266Audio
    radio
monitor_speed = 74880

[env:ATtiny3216]
platform = atmelmegaavr
board = ATtiny3216
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.6V
build_flags = -D ARCH_ATTINY -D DISABLEMILLIS -DMILLIS_USE_TIMERNONE
upload_speed = 115200
upload_flags =
    -d
    tiny3216
    -c
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
# monitor speed for esp
monitor_speed = 74880
